
<!doctype html>
<html lang="en">

<head>
		<meta charset="utf-8" />
		<title> About Us  </title>
<!DOCTYPE html>
<html lang="en">
<head>
 <title>About Us-Kosten Los Chatten
Kosten Los Chat
Chat Ohne Anmeld
Kostenlose Chats Ohne Anmelden
Kostenlos Chat Ohne Anmelden</title>
 
<link rel="shortcut icon" href="img/kostenloschatten16.jpg" alt="" />
<meta charset="UTF-8">
<meta name="title" content="About Us - Kosten Los Chatten
Kosten Los Chat
Chat Ohne Anmeld
Kostenlose Chats Ohne Anmelden
Kostenlos Chat Ohne Anmelden">
<meta name="DC.title" lang="en" content="About Us - Kosten Los Chatten
Kosten Los Chat
Chat Ohne Anmeld
Kostenlose Chats Ohne Anmelden
Kostenlos Chat Ohne Anmelden">



<meta name="description" content="Kosten Los Chatten
Kosten Los Chat
Chat Ohne Anmeld
Kostenlose Chats Ohne Anmelden
Kostenlos Chat Ohne Anmelden">
<meta name="keywords" content="Kosten Los Chatten
Kosten Los Chat
Chat Ohne Anmeld
Kostenlose Chats Ohne Anmelden
Kostenlos Chat Ohne AnmeldenKosten Los Chatten, Kosten Los Chat, Kostenlos Chat Ohne Anmelden, Kostenlose Chats Ohne Anmelden, Chat Ohne Anmeld, , ">
<meta name="author" content="Kosten Los Chatten">
	
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
 <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900&amp;display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
	<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
				<meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">

 <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">

 <style type="text/css">
*{
	 font-family: 'Poppins', sans-serif;
}
	 .btn-contact{
				background: #fe5270;
				color: white!important;
	font-weight: bold;
 
		transition-property: background-color, color, border-color, box-shadow;
		transition-duration: .3s,.3s,.3s,.8s;
		transition-timing-function: ease-in-out;
}

		.navbar a{font-size: 18px;
		 
		 
		}
 .banner-img{
		 width: 100%;
 max-height: 720px;
	object-fit:cover;
	object-position:center;
	display:block;  
	 max-height: 100%;
		max-width: 100%;
		margin: auto;
		position: absolute;
		top: 0;
		left: 0;
		
		right: 0;
}
.img-overlay{
		position: relative;
		min-height: 720px;
}
.btn-contact:hover {
		color: #ffffff !important;
		background-color: #6642fc;
		border-color: #6642fc;

		box-shadow: 0 10px 40px 0 rgb(0 0 0 / 20%);
} 

 .underline .line {
		width: 5rem;
		height: 3px;
		background: linear-gradient(90deg, #a38dfd, #fe525b);
		display: inline-block;
}
.display-7 *{
	 
	 font-size:19px!important;
		color: #767676;
}

.display-1{

				font-size: 4.5rem;
}
.mbr-bold {
		font-weight: 700;
}
.content-7 *{
color: #6c757d!important;
}
.display-5 ,p{
		 
		font-size: 1.2rem;
}
.jumplinks{
		list-style: none;
}
		.btn-md{
						padding: 15px 30px;
						border-radius: 0;
		}
	
		.special-content h4{
		 font-size:20px!important;   
		}
			.special-content p,.special-content a,.special-content label {
		 font-size:18px!important;   
		}
		.special-content .card1{
				background: #ffffff!important ;
		}
			.special-content .card2{
				background: #ffffff!important ;
		}
			.special-content .card3{
				background: #ffffff!important ;
		}
			.special-content .card4{
				background: #ffffff!important ;
		}
		.special-content .card1 *{
				color: #000000 ;
		}
			.special-content .card2 *{
				color: #000000 ;
		}
			.special-content .card3 *{
				color: #000000 ;
		}
			.special-content .card4 *{
				color: #000000 ;
		}
.display-iconfont {
 
		font-size: 30px!important;
		
}
.mbr-title,.div1 h2{
				 font-size:42px!important;
}
.features1  {
					 background: #ffffff;
}
.features1  *{
					 color: #0c0c0c!important;
}

.mbr-text *,.jumplinks{
		 font-size:19px!important;
}
.mbr-section-subtitle *{
				 font-size:19px!important;
}
		.mbr-section-subsection{
				color: white;
		 font-size: 20px;
		margin-bottom: 21px;
		}
		.mbr-section-h1{
				font-size: 46px;
		}
		.text-grey{
				color: #404040;
		}
		.content1{
				 
				 color: white;
		}
		.bg-brown{
				background: #eae8e4;
		}
		
		.text-orange{
				color: #fe525b !important;
		}
		footer ul{
				padding-left: 0px!important;
				list-style: none;
		}
		.blackPara{
				background: rgba(0,0,0,0.6);
		text-align: center;
}
.blackPara *{
		color: white!important;


}
		.display-4 { 
		font-size: 1rem;
}
		.display-2 {
		 font-size: 3rem;
}
		.font-weight-400{
				font-weight: 400;
		}
		body{
				color: #232323;
		}
		.content2{
				font-size: 17px;
		}
		li a{
				color: #fe525b  ;

		}
		ul{
				list-style: circle;
		}
		a{
				text-decoration: none!important;
		}
		.content3{
				color: #696969;
						font-size: 17px;
		}
		.contentImg:hover{
 

		}
		.contentImg{
		height: 100%;
		
		object-fit: none;
		}
		.content7{
					background: #0e0e0e;
		}

.content7 *{
					color: #ffffff!important;
		}
		.section_heading{
			 color: #ffffff!important;   
		}

		iframe{
				border: none!important;
		}
		footer{
				background:  #ffffff;
		color:  #858585;
		}

		footer a{
				 color:  #858585!important ;
				 text-decoration: underline!important;

		}  
		footer *{ 
			font-size: 19px!important;
				color:  #858585 !important;
				}
		.align-self-stretch {
		-ms-flex-item-align: stretch!important;
		align-self: stretch!important;
}
		.underlineShow {
		font-weight: inherit;
		background-image: linear-gradient(120deg, #ffc658 0%, #ffc658 100%);
		background-repeat: no-repeat;
		background-size: 100% 30%;
		background-position: 0 90%;
		transition: background-size 0.2s ease-in;
}
.allShow:hover,.underlineShow:hover{
				background-size: 100% 100%!important;
 color: #fecbcf!important;
		background-repeat: no-repeat!important;
 
		background-position: 0 90%!important;
		transition: background-size 0.2s ease-in!important;
}
.special-content {
		padding-top: 90px;
		padding-bottom: 90px;
		background-color: #ffffff;
}
.special-content .card {
		background-color: transparent;
		border: none;
}
.special-content  .card-title {
		text-align: left;
		color: #ffa0a4;
}
.special-content   .card .card-img span {
		font-size: 60px;
		background: linear-gradient(45deg, #ffa0a4, #a38dfd);
		-webkit-background-clip: text;
		-webkit-text-fill-color: transparent;
}
 .img-wrap {
		width: 100% !important;
		height: 100% !important;
}
footer{
				padding-top: 60px;
		padding-bottom: 60px;
	
}
 
a{
				font-weight: 400;
}

footer *{
		line-height: 1.5;
}

@media only screen and (max-width: 1000px) {
	 .display-1{
		font-size: 20px!important;
	 }
	 .display-2{
		font-size: 18px!important;
	 }
	 .display-7{
		font-size: 12px!important;
	 }
	 .display-5{
		font-size: 14px!important;
	 }
	 .features1 .row:nth-child(2) {
		flex-direction: column-reverse;
	 }
}
 
 
 


.section_padding_130 {
		padding-top: 130px;
		padding-bottom: 130px;
}
.faq_area {
		position: relative;
		z-index: 1;
			 background: #0e0e0e;
}

.faq-accordian {
		position: relative;
		z-index: 1;
}
.faq-accordian .card {
		position: relative;
		z-index: 1;
		margin-bottom: 1.5rem;
}
.faq-accordian .card:last-child {
		margin-bottom: 0;
}
.faq-accordian .card .card-header {
		background-color: #ffffff;
		padding: 0;
		border-bottom-color: #ebebeb;
}
.faq-accordian .card .card-header h6 {
		cursor: pointer;
		padding: 1.75rem 2rem;
		color: #3f43fd;
		display: -webkit-box;
		display: -ms-flexbox;
		display: flex;
		-webkit-box-align: center;
		-ms-flex-align: center;
		-ms-grid-row-align: center;
		align-items: center;
		-webkit-box-pack: justify;
		-ms-flex-pack: justify;
		justify-content: space-between;
}
.faq-accordian .card .card-header h6 span {
		font-size: 1.5rem;
}
.faq-accordian .card .card-header h6.collapsed {
		color: #070a57;
}
.faq-accordian .card .card-header h6.collapsed span {
		-webkit-transform: rotate(-180deg);
		transform: rotate(-180deg);
}
.faq-accordian .card .card-body {
		padding: 1.75rem 2rem;
}
.faq-accordian .card .card-body p:last-child {
		margin-bottom: 0;
}

@media (min-width: 1250px){
.container {
		max-width: 1248px !important;
}
footer .container  {
		max-width: 1200px !important;
}
@media (min-width: 1330px)
 {
	.container {
		max-width: 1330px !important;
}
@media (min-width: 1430px)
 {
	.container {
		max-width: 1430px !important;
}
}


@media only screen and (max-width: 575px) {
		.support-button p {
				font-size: 14px;
		}
}



.support-button i {
		color: #3f43fd;
		font-size: 1.25rem;
}
@media only screen and (max-width: 575px) {
		.support-button i {
				font-size: 1rem;
		}
}

.support-button a {
		text-transform: capitalize;
		color: #2ecc71;
}
@media only screen and (max-width: 575px) {
		.support-button a {
				font-size: 13px;
		}
}
.news-widget-border{
		border: 1px solid #607d8b2e;
		border-radius: 5px;
		padding: 20px 20px;
background: white;
}
.display-8{
		font-size: 14px;
}
.display-9{
				font-size: 20px;
		font-weight: bold;
}
.news-widget{
				background: #F5F5F7;
}
.news-widget img{
		object-fit: cover;
		border-radius: 0px!important;
}
 
.icon-button i:hover{
       background: black;
    color: #FECBCF;
    border-radius: 50%;
    width: 10mm;
    text-align: center;
    height: 10mm;
}
.icon-button  i{
     
    
 
    border-radius: 50%;
    width: 10mm;
    text-align: center;
    height: 10mm;
}
.icon-button i:hover{
    color: #fe525b !important;
}

.icon-button i{
    font-size: 20px;
    padding: 10px;
    color: black;
}

</style>
</head>
		
<body> 
 <nav class="navbar navbar-expand-lg navbar-light bg-white px-md-5 pt-3 pb-3">
	
					<a class="navbar-brand" href="index.html"  >


				<img alt="" src="img/kostenloschatten16.jpg"   width="100px"  >

			</a>

	<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
		<span class="navbar-toggler-icon"></span>
	</button>
	<div class="collapse navbar-collapse" id="navbarSupportedContent">
		<ul class="navbar-nav ml-auto">
						
		 
		 

				 
		 		 <li class="mt-2 nav-item pr-md-4"><a   class="nav-link allShow   " href="index.html"  >Kosten Los Chatten</a></li>
			<li class="mt-2 nav-item pr-md-4"><a   class="nav-link allShow   " href="kosten-los-chat.html"  >Kosten Los Chat</a></li>
			 <li class="mt-2  nav-item pr-md-4"><a  class="nav-link allShow   "  href="chat-ohne-anmeld.html"  >Chat Ohne Anmeld</a></li>
				<li class="mt-2  nav-item pr-md-4"><a   class="nav-link allShow   " href="kostenlose-chats-ohne-anmelden.html"  >Kostenlose Chats Ohne Anmelden</a></li>
				 

				 <li class="mt-2 nav-item pr-md-4 dropdown"> 
	<a  class="nav-link allShow  dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">More</a>
		<div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
			
		<a  class="dropdown-item" href="kostenlos-chat-ohne-anmelden.html"  >Kostenlos Chat Ohne Anmelden</a>
				

			</div>
 
</li>
					          <li  class="mt-2 nav-item pr-md-4" >
                          <a   class="nav-link allShow   "    href="about-us.html" rel="nofollow"  >
                        About Us</a></li>
            
			


		</ul>
		 
	</div>
</nav>






 
	<div class="container">
		<div class="row">

				<div class="col-lg-12 text-center">
						<h1>About Us</h1>
				</div>
				</div>
		</div>
 

<div class="container   py-5">
						<div class="row mb-5 pb-5">
				 <div class="col-md-12 bg-brown  item-wrapper mb-3 news-widget-border">
						<div class="row-item d-flex card1 align-left">
								<div>
								<a href="" class="text-dark">
										<h4 class="display-5"></h4></a>
								<p class="yacss-text yacss-fonts-style mb-0 display-7"></p>
										</div>
						 
						</div>
						</div>

 </div>
 <div class="row mt-5 d-flex align-items-center">
												<div class="col-lg-4  ">
													 
						<div class="text-left ">
							<h1 class=" display-4  pb-4">Contact Us</h1>
						<h5 class="mb  text-dark font-weight-light">Email : </h5>
						<h5 class="mb  text-dark font-weight-light ">Phone : </h5>
						<h5 class="mb   text-dark font-weight-light ">Address : </h5>
						<h5 class="mb   text-dark font-weight-light">,,</h5>
				</div>
						</div>
						<div class="col-lg-8">

 						</div>

							

</div>

</div>

	
 



<footer>

     
    <div class="container">
        <div class="row justify-content-center align-center">
          <div class="col-md-3 list-column">
            <h3 class="mbr-section-title mbr-fonts-style mbr-bold display-7">  
            </h3>
       
            <div class="mbr-list text-dark counter-container mbr-fonts-style display-4">
              <ul>
   


          
      
      
      
      

                    
    
    
    
    






              </ul>
            </div>
          </div>
          <div class="col-md-3 list-column">
         
                

            <div class="mbr-list counter-container mbr-fonts-style display-4">
              <ul>
            

<li class="mbr-text item-wrap"><a class="  allShow" href="" rel="nofollow" target="_blank"></a></li>
<li class="mbr-text item-wrap"><a class="  allShow"  href="" rel="nofollow" target="_blank"></a></li>
<li class="mbr-text item-wrap"><a class="  allShow" href="" rel="nofollow" target="_blank"></a></li>
<li class="mbr-text item-wrap"><a class="  allShow" href="" rel="nofollow" target="_blank"></a></li>
<li class="mbr-text item-wrap"><a class="  allShow"  href="" rel="nofollow" target="_blank"></a></li>
 <li class="mbr-text item-wrap"><a  class="  allShow"  href=""  target="_blank"></a></li>

              </ul>
            </div>
          </div>
           <div class="col-md-3 list-column">
      
              
    
            <div class="mbr-list counter-container mbr-fonts-style display-4">
              <ul>
      


      <li class="mbr-text item-wrap"><a  class="" href="" rel="nofollow" target="_blank"></a></li>
      <li class="mbr-text item-wrap"><a  class="" href="" rel="nofollow" target="_blank"></a></li>
      <li class="mbr-text item-wrap"><a  class="" href="" rel="nofollow" target="_blank"></a></li>

  
  <li class="mbr-text item-wrap"><a  class="   allShow"   href=""  target="_blank"></a></li>
 
 <li class="mbr-text item-wrap">
                        <a  class="allShow" href="sitemap.html"  rel="nofollow"  class="  allShow"  >
        Sitemap</a></li>
      <li class="mbr-text item-wrap">
   <a  class="allShow" href="privacy-policy.html" rel="nofollow"   class="  allShow"  >
   
 Privacy Policy</a></li>

 
<li>
  <a  class="text-   allShow  " href="about-us.html" rel="nofollow"   class="  allShow"  >
   
About Us</a></li>


 <li class="mbr-text item-wrap  ">
 </li>
<li>
     

                <div class="col-lg-12  mt-4">

                                              <img class="img-fluid  " src="img/kostenloschatten10.jpg" alt="Kostenlos Chat Ohne Anmelden">
                                            </div>
                




</li>

              </ul>
            </div>
          </div>
          <div class="col-md-3">
            <h3 class="mbr-section-title mbr-fonts-style mbr-bold display-7">Connect
            </h3>
            <hr>
              <div class="social">
                     
                                                                                                                                          
            </div>
          </div>
        </div>
        <hr>
       
    </div>
</footer>